org.gradle.jvmargs=-XX:MaxPermSize=1024m

VERSION_NAME=0.5.0-SNAPSHOT
VERSION_CODE=500

GROUP=com.mcxiaoke.koi

POM_DESCRIPTION=Koi - Kotlin Library for Android Development
POM_URL=https://github.com/mcxiaoke/kotlin-koi
POM_SCM_URL=https://github.com/mcxiaoke/kotlin-koi.git
POM_SCM_CONNECTION=scm:git:git@github.com:mcxiaoke/kotlin-koi.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:mcxiaoke/kotlin-koi.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mcxiaoke
POM_DEVELOPER_NAME=Xiaoke Zhang
POM_DEVELOPER_EMAIL=mail@mcxiaoke.com
